Simple To-do List/Simple To-do List/Views/AddListContent.xaml

<Page
    x:Class="Simple_To_do_List.Views.AddListContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple_To_do_List.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Loaded="AddListContent_PageLoaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                Click="Back_To_Previous_Page"/>
        <Grid VerticalAlignment="Center" 
              HorizontalAlignment="Center"
              RowSpacing="24">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Add List" Style="{StaticResource BigText}" 
                       Grid.Row="0"
                       x:Name="titleAddList"
                       />
            <TextBox Header="Subject" PlaceholderText="Text" Grid.ColumnSpan="2" 
                     Grid.Row="1"
                     x:Name="txtSubject"
                     TextChanged="TxtSubject_TextChanged"/>
            <ComboBox Header="Type" Grid.ColumnSpan="2" Grid.Row="2"
                      Width="300"
                      x:Name="ComboBox_Type"
                      SelectionChanged="ComboBox_Type_SelectionChanged"
                      >
            </ComboBox>

            <TextBlock x:Name="txtAlert" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Collapsed"
                       TextAlignment="Center"
                       Foreground="Red"
                       FontSize="12"/>

            <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource BtnPrimary}"
                    Click="Handle_Accept_Button">
                <Button.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#0093AB"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#0093AB"/>
                    </ResourceDictionary>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE73E;" Foreground="White"/>
                    <TextBlock Text="Accept" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" 
                    Style="{StaticResource BtnNormal}"
                    Click="Back_To_Previous_Page">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE711;"/>
                    <TextBlock Text="Cancel"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
