Simple To-do List/Simple To-do List/MainPage.xaml

<Page
    x:Class="Simple_To_do_List.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple_To_do_List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:Simple_To_do_List.Models"
    Loaded="MainPage_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource LightGrayColor}"
              BorderThickness="0 0 1 0"
              BorderBrush="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource LightColor}"
                  Padding="16 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Lists" Foreground="White" 
                           VerticalAlignment="Center"
                           Style="{StaticResource BigText}"/>
                <Button Grid.Column="1" HorizontalAlignment="Right"
                        Style="{StaticResource BtnNoBorder}"
                        Visibility="Collapsed">
                    <FontIcon Glyph="&#xE8CB;" Foreground="White"/>
                </Button>
            </Grid>
            <ListView x:Name="lvList" Grid.Row="2" SelectionChanged="Handle_ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:List">
                        <ListViewItem HorizontalContentAlignment="Stretch">
                            <ListViewItem.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Pin to start"/>
                                    <MenuFlyoutItem Text="Rename" Click="Handle_Rename_Item" Tag="{x:Bind}"/>
                                    <MenuFlyoutItem Text="Delete" Click="Handle_Delete_Item" Tag="{x:Bind}"/>
                                </MenuFlyout>
                            </ListViewItem.ContextFlyout>
                            <Grid RowSpacing="4" Padding="0 6">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind Title_List}" Style="{StaticResource NormalText}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind Type_List}" Style="{StaticResource SmallText}"/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Text="{x:Bind Amount_ItemOfList}" Style="{StaticResource SmallText}"/>

                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="3" HorizontalContentAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource BtnAdd}"
                   Click="Move_To_Add_Frame"
                    >
                <Button.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#006778"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#006778"/>
                    </ResourceDictionary>
                </Button.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Add" Foreground="White"/>
                    <FontIcon Grid.Column="1" Glyph="&#xE710;" HorizontalAlignment="Right" Foreground="White"/>
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="16 0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="titleOfItem" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource BigText}"/>
                <StackPanel Orientation="Horizontal" Spacing="8" 
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <Button x:Name="BtnAddItem" Style="{StaticResource BtnNoBorder}"
                            IsEnabled="False"
                            Click="Btn_Add_Item_Child">
                        <FontIcon Glyph="&#xE710;"/>
                    </Button>
                    <Button x:Name="BtnSort" Style="{StaticResource BtnNoBorder}"
                            IsEnabled="False"
                            Visibility="Collapsed">
                        <FontIcon Glyph="&#xE8CB;"/>
                    </Button>
                    <Button x:Name="BtnDeleteAll" Style="{StaticResource BtnNoBorder}"
                            IsEnabled="False"
                            Click="Handle_Delete_All_Item">
                        <FontIcon Glyph="&#xE74D;"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ListView x:Name="lvItem" Grid.Row="1" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Item">
                        <ListViewItem HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Grid.RowSpan="2" IsChecked="{x:Bind Is_Finished}" 
                                  Checked="Handle_Checked_NormalItem"
                                  Unchecked="Handle_Checked_NormalItem"/>
                        <TextBlock Text="{x:Bind Title_Item}" Style="{StaticResource NormalText}" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center"/>

                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right">
                                    <Button Style="{StaticResource BtnNoBorder}"
                                    Click="Move_To_Edit_ItemNormal">
                                        <FontIcon Glyph="&#xE70F;"/>
                                    </Button>
                                    <Button Style="{StaticResource BtnNoBorder}" Click="Delete_Item_Normal">
                                        <FontIcon Glyph="&#xE74D;"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="lvItem_Extended" Grid.Row="1" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Item_Extened">
                        <ListViewItem HorizontalContentAlignment="Stretch">
                            <Grid Padding="0 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Grid.RowSpan="2" 
                                          Checked="Handle_Checked_ExtendedItem"
                                          Unchecked="Handle_Checked_ExtendedItem"
                                          IsChecked="{x:Bind Is_Finished}"/>
                                <TextBlock Text="{x:Bind Title_Item}" Style="{StaticResource NormalText}" Grid.Column="1" Grid.Row="0"/>
                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Spacing="8">
                                    <TextBlock Text="{x:Bind Priority_Item}" Style="{StaticResource SmallText}"/>
                                    <TextBlock Text="{x:Bind Date_Time_Item}" Style="{StaticResource SmallText}" FontWeight="SemiBold"/>
                                    <TextBlock Text="{x:Bind Time_Item}" Style="{StaticResource SmallText}" FontWeight="SemiLight"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right">
                                    <Button Style="{StaticResource BtnNoBorder}"
                                            Click="Move_To_Edit_ItemExtended">
                                        <FontIcon Glyph="&#xE70F;"/>
                                    </Button>
                                    <Button Style="{StaticResource BtnNoBorder}" Click="Delete_Item_Extended">
                                        <FontIcon Glyph="&#xE74D;"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
