Simple To-do List/Simple To-do List/Styles/GeneralStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="#0093AB" x:Key="PrimaryColor"/>
    <SolidColorBrush Color="#006778" x:Key="BoldColor"/>
    <SolidColorBrush Color="#00AFC1" x:Key="LightColor"/>
    <SolidColorBrush Color="#EBEBEB" x:Key="LightGrayColor"/>
    <!--BigText-->
    <Style TargetType="TextBlock" x:Key="BigText">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <!--NormalText-->
    <Style TargetType="TextBlock" x:Key="NormalText">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <!--SmallText-->
    <Style TargetType="TextBlock" x:Key="SmallText">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    
    <!--Button No Boder-->
    <Style TargetType="Button" x:Key="BtnNoBorder">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <!--Button Add-->
    <Style TargetType="Button" x:Key="BtnAdd">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource LightColor}"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Padding" Value="16 4"/>
    </Style>
    <!--Button Primary-->
    <Style TargetType="Button" x:Key="BtnPrimary">
        <Setter Property="Background" Value="{StaticResource BoldColor}"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Width" Value="120"/>
    </Style>
    <!--Button Normal-->
    <Style TargetType="Button" x:Key="BtnNormal">
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Width" Value="120"/>
    </Style>
    
    
</ResourceDictionary>
